// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid @nav-border;

    h2 {
        margin: 2rem 0rem;
    }

    ul {
        display: flex;
        flex-direction: row;
        font-size: 1.75rem;
        font-weight: 500;
        margin-bottom: 1rem;


        li+li {
            margin-left: 2rem;
        }

        li {
            cursor: pointer;
            position: relative;

            &::after {
                transition: 0.4s;
                content: "";
                position: absolute;
                border-bottom: 4px solid @ebony-clay;
                top: 140%;
                left: 50;
                right: 50;
                width: 0%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            &:hover {
                &::after {
                    left: 0%;
                    right: 0%;
                    width: 100%;
                }
            }
        }
    }

}